// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOOP DIALOGEX 0, 0, 241, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Loop interval"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Loop",IDOK,7,99,50,14
    PUSHBUTTON      "Close",IDCANCEL,184,99,50,14
    EDITTEXT        IDC_LOOP_FROM,35,14,88,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOOP_TO,35,37,88,14,ES_AUTOHSCROLL
    LTEXT           "From",IDC_STATIC,7,18,17,8
    LTEXT           "To",IDC_STATIC,7,42,9,8
    PUSHBUTTON      "Current",IDC_FROM_CURRENT,202,14,32,14
    PUSHBUTTON      "Current",IDC_TO_CURRENT,202,36,32,14
    DEFPUSHBUTTON   "Clear",IDC_CLEAR,68,99,50,14
    LTEXT           "Active loop:",IDC_STATIC,19,73,39,8
    EDITTEXT        IDC_ACTIVE,71,70,134,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "hh:mm:ss",IDC_HMS_FROM,131,18,67,8
    LTEXT           "hh:mm:ss",IDC_HMS_TO,131,41,67,8
END

IDD_LOOP_SWITCHER DIALOGEX 0, 0, 269, 252
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Interval switcher"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Loop",IDOK,7,231,50,14
    PUSHBUTTON      "Close",IDCANCEL,212,231,50,14
    EDITTEXT        IDC_LOOP_FROM,35,14,88,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOOP_TO,35,37,88,14,ES_AUTOHSCROLL
    LTEXT           "From",IDC_STATIC,7,18,17,8
    LTEXT           "To",IDC_STATIC,7,42,9,8
    PUSHBUTTON      "Current",IDC_FROM_CURRENT,230,14,32,14
    PUSHBUTTON      "Current",IDC_TO_CURRENT,230,36,32,14
    PUSHBUTTON      "Clear",IDC_CLEAR,68,231,50,14
    LTEXT           "Active loop:",IDC_STATIC,23,209,39,8
    EDITTEXT        IDC_ACTIVE,75,206,114,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "hh:mm:ss",IDC_HMS_FROM,131,18,60,8
    LTEXT           "hh:mm:ss",IDC_HMS_TO,131,41,62,8
    PUSHBUTTON      "Add",IDC_ADD,230,59,32,14
    LTEXT           "Title",IDC_STATIC,7,62,14,8
    EDITTEXT        IDC_TITLE,35,59,189,14,ES_AUTOHSCROLL
    GROUPBOX        "Intervals",IDC_STATIC,7,90,255,91
    CONTROL         "",IDC_LIST,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,102,238,69
    CONTROL         "Stop after interval finished",IDC_STOP_AFTER_FINISHED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,185,234,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LOOP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_LOOP_SWITCHER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_LOOP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LOOP_SWITCHER AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

