// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOOP DIALOGEX 0, 0, 241, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Loop interval"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Loop",IDOK,7,99,50,14
    PUSHBUTTON      "Close",IDCANCEL,184,99,50,14
    EDITTEXT        IDC_LOOP_FROM,35,14,88,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOOP_TO,35,37,88,14,ES_AUTOHSCROLL
    LTEXT           "From",IDC_STATIC,7,18,17,8
    LTEXT           "To",IDC_STATIC,7,40,9,8
    PUSHBUTTON      "Now",IDC_FROM_CURRENT,202,14,32,14
    PUSHBUTTON      "Now",IDC_TO_CURRENT,202,36,32,14
    DEFPUSHBUTTON   "Stop",IDC_CLEAR,62,99,50,14
    LTEXT           "Active loop:",IDC_STATIC,19,73,39,8
    EDITTEXT        IDC_ACTIVE,71,70,134,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "hh:mm:ss",IDC_HMS_FROM,131,18,67,8
    LTEXT           "hh:mm:ss",IDC_HMS_TO,131,41,67,8
END

IDD_LOOP_SWITCHER DIALOGEX 0, 0, 269, 252
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Interval switcher"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Loop",IDOK,7,231,50,14
    PUSHBUTTON      "Close",IDCANCEL,212,231,50,14
    EDITTEXT        IDC_LOOP_FROM,35,14,88,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOOP_TO,35,37,88,14,ES_AUTOHSCROLL
    LTEXT           "From",IDC_STATIC,7,18,17,8
    LTEXT           "To",IDC_STATIC,7,40,9,8
    PUSHBUTTON      "Now",IDC_FROM_CURRENT,230,14,32,14
    PUSHBUTTON      "Now",IDC_TO_CURRENT,230,36,32,14
    PUSHBUTTON      "Stop",IDC_CLEAR,61,231,50,14
    LTEXT           "Active loop:",IDC_LABEL_LOOP,23,209,39,8
    EDITTEXT        IDC_ACTIVE,75,206,114,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "hh:mm:ss",IDC_HMS_FROM,131,18,60,8
    LTEXT           "hh:mm:ss",IDC_HMS_TO,131,41,62,8
    PUSHBUTTON      "Add",IDC_ADD,230,59,32,14
    LTEXT           "Title",IDC_STATIC,7,62,14,8
    EDITTEXT        IDC_TITLE,35,59,189,14,ES_AUTOHSCROLL
    GROUPBOX        "Intervals (Delete=remove an item, Ctrl-V try to paste intervals)",IDC_BOX,7,90,255,91,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_LIST,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,102,238,69
    CONTROL         "Stop after interval finished",IDC_STOP_AFTER_FINISHED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,185,97,10
    CONTROL         "Shuffle intervals † (0=all, -1=loop):",IDC_SHUFFLE_INTERVALS,
                    "Button",BS_AUTO3STATE | WS_TABSTOP,109,185,125,10
    EDITTEXT        IDC_SHUFFLE_AMOUNT,235,183,16,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SHUFFLE_SPIN_BUTTON,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,251,183,11,14
    PUSHBUTTON      "Export...",IDC_EXPORT,164,231,36,14
    PUSHBUTTON      "Import...",IDC_IMPORT,126,231,36,14
END

IDD_MYPREFERENCES DIALOGEX 0, 0, 332, 288
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    RTEXT           "Bogo setting 2:",IDC_STATIC,25,212,59,8,NOT WS_VISIBLE
    EDITTEXT        IDC_BOGO2,93,210,40,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    CONTROL         "Autoload intervals from a CUE sheet if exists",IDC_AUTOLOAD_CUE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,114,154,10
    GROUPBOX        "Interval Database",IDC_STATIC,7,7,318,85
    RTEXT           "Database path:",IDC_STATIC,18,38,62,8
    EDITTEXT        IDC_BOGO1,88,37,179,12,ES_AUTOHSCROLL
    LTEXT           "Choose file where intervals will be saved in JSON format:",IDC_STATIC,17,22,204,8
    PUSHBUTTON      "Browse",IDC_BROWSE,271,36,50,14
    RTEXT           "Tracks in database:",IDC_STATIC,78,53,71,8
    LTEXT           "Static",IDC_TRACKS,157,53,19,8
    LTEXT           "Database is loaded and saved at app startup and shutdown",IDC_STATIC,16,74,204,8
    GROUPBOX        "Utilities",IDC_STATIC,7,97,318,90
    CONTROL         "Keep switcher window state between app restarts",IDC_AUTOLOAD_CUE2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,130,172,10
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,80,156,218,14
    LTEXT           "Timer resolution:",IDC_STATIC,23,159,52,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LOOP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_LOOP_SWITCHER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_MYPREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 281
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_LOOP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LOOP_SWITCHER AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 100,
    0, 0, 100, 100,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0
END

IDD_MYPREFERENCES AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

